# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-07-30 09:56:31 +0800 using RuboCop version 0.73.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 23
Metrics/AbcSize:
  Max: 51

# Offense count: 12
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 694

# Offense count: 12
Metrics/CyclomaticComplexity:
  Max: 15

# Offense count: 6
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 7

# Offense count: 8
Metrics/PerceivedComplexity:
  Max: 17

# Offense count: 86
Style/Documentation:
  Enabled: false
